<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:showDividers="middle"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="8dp"
            android:src="@drawable/ic_repo"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <TextView
            android:layout_weight="1"
            tools:text="Repository name: "
            android:layout_marginEnd="8dp"
            android:id="@+id/repositoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/openedIssues"
            android:layout_weight="1"
            tools:text="Issues (19)"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_margin="8dp"
            android:src="@drawable/ic_issue"
            android:layout_width="28dp"
            android:layout_height="28dp" />

    </LinearLayout>

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>